.bonus {
    &__row {
        display: flex;
        justify-content: space-between;
        gap: 50px;
    }
    &__title--container {
        max-width: 370px;
    }
    &__title {
        margin: 0 0 24px 0;
    }
    &__text {
        font-size: 22px;
        line-height: 28px;
        color: #717171;
    }
    &__body {
        display: grid;
        column-gap: 30px;
        row-gap: 40px;
        grid-template-columns: repeat(2, 1fr);
    }
    &__item {
        max-width: 270px;
        position: relative;
    }
    &__item--short {
        .bonus__subtitle {
            max-width: 190px;
        }
    }
    &__subtitle {
        font-weight: 500;
        font-size: 28px;
        line-height: 32px;
        margin: 0 0 12px 0;
    }
    &__item-text {
        font-size: 18px;
        line-height: 24px;
        color: #717171;
    }
    &__line {
        position: absolute;
    }
    &__line-1 {
        top: 65px;
        left: 5px;
    }
    &__line-2 {
        top: 32px;
        left: -5px;
    }
    &__line-3 {
        top: 30px;
        left: 0;
    }
    &__line-4 {
        top: 32px;
        left: 15px;
    }
    &__line-5 {
        top: 30px;
        left: 0;
    }
    &__line-6 {
        top: 65px;
        left: 5px;
    }
    &__line-7 {
        top: 65px;
        left: 0px;
    }
    &__line-8 {
        top: 32px;
        left: 0px;
    }
    &__line-9 {
        top: 32px;
        left: 115px;
    }
}
