.courses {
    &__body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    &__page-body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    &__column {
        background: #f7f7f7;
        border-radius: 32px;
        &--inherit {
            border: 2px solid #f7f7f7;
            background: #ffffff;
            .courses__link {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }
        }
    }
    &__page-column {
        display: flex;
        flex-direction: column;
    }
    &__row {
        background: #f7f7f7;
        border-radius: 32px;
        padding: 30px;
        margin: 0 0 24px 0;
        min-height: 448px;
    }
    &__link {
        color: #000000;
        display: flex;
        align-items: center;
        padding: 40px 30px 30px 40px;
    }
    &__duration {
        display: inline-block;
        font-size: 16px;
        line-height: 16px;
        padding: 5px 14px;
        background: #fcc344;
        margin: 0 0 10px 0;
    }
    &__subtitle {
        font-weight: 700;
        font-size: 28px;
        line-height: 32px;
        margin: 0 0 12px 0;
        max-width: 360px;
    }
    &__text {
        font-size: 18px;
        line-height: 24px;
        color: #717171;
        margin: 0 0 43px 0;
        max-width: 310px;
    }
    &__page-text {
        margin: 0;
    }
    &__button {
        font-weight: 500;
        font-size: 18px;
        line-height: 34px;
        i {
            position: relative;
            top: 2px;
            left: 15px;
        }
    }
    &__img--container {
        width: 140px;
        height: 140px;
    }
    &__page-img--container {
        width: 100px;
        height: 100px;
        margin: 0 0 19px 0;
    }
    &__img {
        width: 100%;
        height: 100%;
    }
    &__list {
        font-size: 18px;
        line-height: 24px;
        margin: 0 auto;
        max-width: 310px;
        padding: 0 0 28px 0;
        border-bottom: 2px solid #000000;
    }
    &__item {
        margin: 0 0 12px 0;
        &:last-child {
            margin: 0;
        }
    }
    &__currency--block {
        height: 54px;
        text-align: center;
        margin: 25px 0 30px 0;
    }
    &__currency {
        font-weight: 500;
        font-size: 22px;
        line-height: 28px;
        margin: 0 0 8px 0;
    }
    &__currency-text {
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        color: #717171;
    }
    &__links {
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        display: inline-block;
        padding: 17px 39px;
        border-radius: 16px;
        margin: 0 auto 15px auto;
        color: #000000;
        background: #fcc344;
        transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
        &:hover {
            color: #ffffff;
            background: #000000;
        }
    }
    &__anchor {
        display: flex;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: #000000;
        margin: 0 auto;
        i {
            font-size: 19px;
            margin: 4px 0 0 14px;
        }
    }
}
