.learning {
    &__body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        gap: 30px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: end;
        position: relative;
        flex: 1 1 33.333%;
        background: #f7f7f7;
        border-radius: 24px;
        padding: 30px;
        height: 308px;
    }
    &__number {
        font-weight: 500;
        font-size: 22px;
        line-height: 30px;
        width: 40px;
        height: 40px;
        background: #fcc344;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1 0 auto;
        position: absolute;
        top: 30px;
    }
    &__subtitle {
        font-weight: 500;
        font-size: 28px;
        line-height: 32px;
        margin: 0 0 12px 0;
    }
    &__text {
        font-size: 18px;
        line-height: 24px;
        color: #717171;
    }
}
